plugins {
    id 'java'
    id 'war'
    // id "com.bmuschko.tomcat" version "2.5"
    id "org.gretty" version "3.0.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // mavenCentral()
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testImplementation('junit:junit:4.11')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation('mysql:mysql-connector-java:8.0.22')
    implementation('javax.servlet:jstl:1.2')
    implementation('taglibs:standard:1.1.2')
    implementation('com.mchange:c3p0:0.9.5.5')
    implementation('commons-beanutils:commons-beanutils:1.9.4')
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation('commons-dbutils:commons-dbutils:1.7')
    implementation('commons-fileupload:commons-fileupload:1.4')
    implementation('commons-io:commons-io:2.8.0')
    implementation('org.apache.commons:commons-lang3:3.11')
    implementation('commons-logging:commons-logging:1.2')
    implementation('net.sf.ezmorph:ezmorph:1.0.6')
    implementation('javax.mail:mail:1.4.7')
    implementation('net.sf.json-lib:json-lib:2.4:jdk15')
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
}

test {
    useJUnitPlatform()
}


gretty {
    httpPort = 8081
}